MONGO_URI=mongodb+srv://20070006004:cd61ZGnPSwJn6UGq@carrentalapp.lsj3y.mongodb.net/
GOOGLE_MAPS_API=AIzaSyDjSXEF1dPzfEcHvcTxKxYN14Easaxk9j0
GOOGLE_CLIENT_ID=208971797877-o73qp8c019cfp0pudlt5rsvf33d486bg.apps.googleusercontent.com